<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>YouTube Style Contact Us</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  <style>
    body {
      background-color: white;
    }
    .sidebar a {
      display: block;
      padding: 10px 0;
      color: blue;
      text-decoration: none;
    }
    .sidebar .contact{
        color: black;
      font-weight: bold;
    }
    .main-content {
      padding: 30px;
      margin-top: 20px;
    }
    .main-content h1 {
      font-size: 50px;
    }
    .main-content a {
      color: blue;
      text-decoration: none;
    }
    .main-content a:hover {
      text-decoration: none;
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row">
    <div class="col-md-3 col-lg-2 sidebar p-4">
      <img src="https://upload.wikimedia.org/wikipedia/commons/b/b8/YouTube_Logo_2017.svg" alt="Logo" width="80" class="mb-4">
      <a href="#">About YouTube</a>
      <a href="#">Community Guidelines</a>
      <a href="#" class="fw-bold contact">Contact Us</a>
      <a href="#">Careers</a>
    </div>
    <div class="col-md-9 col-lg-7 main-content ">
      <h1 class="mb-4">Contact Us</h1>
      <p class="mb-4"class="mb-4">If you need help, please visit our <a href="#">Help Center</a>. There you'll find answers to many common questions about creating an account, watching and uploading videos, and maintaining your channel.</p>

      <p class="mb-4">If you're unable to find what you're looking for in the Help Center, we suggest visiting our <a href="#">Community Help Forum</a>. Experiencing a bug? Take a look at our <a href="#">Current Site Issues</a> page to see a list of known issues we're working to fix.</p>

      <h4 class="mt-4 mb-4">Media Relations</h4>
      <h6 class="mb-4">Press Room</h6>
      <p class="mb-4"><a href="#">This area</a> contains media contact information, press releases, b-roll footage, FAQs, and our interactive timeline.</p>

      <h6 class="mb-4">Partner Program</h6>
      <p class="mb-4">If you're interested in joining the YouTube Partner Program, visit our <a href="#">information page</a> to learn more about it.</p>

      <h6 class="mb-4">Advertising</h6>
      <p class="mb-4">Whether an AdAge 100 advertiser or a local retailer, everyone can broadcast their ad campaign on YouTube and tap into the world's largest online video community. <a href="#">Learn the basics to advertising on YouTube.</a></p>

      <h4 class="mt-4 mb-4">Security</h4>
      <h6 class="mb-4">Abuse Issues</h6>
      <p class="mb-4">For any abuse issues on the site, please contact us through the <a href="#">Abuse and Policy Center.</a></p>
    </div>
  </div>
</div>
</body>
</html>
